MONGO_URI=mongodb+srv://dhineshkumarvelayudham_db_user:1qSwcm3IBRJVOtPX@cluster0.9gcv6cg.mongodb.net/?appName=Cluster0
PORT=8083
JWT_SECRET=myscret

CLOUDINARY_CLOUD_NAME=dbieg2tob
CLOUDINARY_API_KEY=376465155676937
CLOUDINARY_API_SECRET=fEKU77HGKTlk6OpKVbUW_oNNKNE

NODE_ENV=development